<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    
    <style>
    :root {
        --font2:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

     * {
        margin: 0px;
        padding: 0px;
        font-size: 1em;
     }
     header {
        background-color: #252525;
        margin: 0px;
     } 
     nav {
        position:relative;
        width: auto;
        height: auto;
     }
     nav > h1{
        margin: 0px;
        padding: 20px 0px 0px 0px;
        text-align: center;
        color: white;
        font-size: 6vw;
        font-family: var(--font2);
     }  
     nav p {
        margin: 0px auto;
        text-align: center;
        color: white;
        font-size: 2.2vw;
        padding: 20px;
     }
     nav p h1 {
        position: absolute;
     }
     nav > p > strong > a {
        text-decoration: none;
        color: white;
        font-size: 2.3vw;
        font-family: var(--font2);
     }
    .cont{
        padding: 10vh 0px 10vh 15px;
        margin-left: 20px;
        line-height: 1.8em;
        font-size: 2.3vw;
        font-family: var(--font);
        
    }
    .cont_d {
        background: url(imagens/juju.jpg) center center/cover no-repeat fixed;
        padding: 10vh 0px 0px 30px;
        line-height: 1.7em;
        font-size: 2.3vw;
        font-family: var(--font);
        color: white;
        text-shadow: #252525 2px 2px;
        padding: 40px;
        
    }
    .cont_d p{
        padding: 2px;
        width: 30%;
        background-color: #181818e1;
    }
    .cont_t p{
        font-family: var(--font);
        line-height: 1.7em;
        font-size: 2.3vw;
        font-family: var(--font);
        color: black;
        margin-left: 20px;
        padding: 7vh 0px 2em 15px;
    }
    .cont_q {
        background: url(imagens/escri.jpg) center center/cover no-repeat fixed;
        padding: 10vh 0px 0px 30px;
        line-height: 1.7em;
        font-size: 3.0vw;
        font-family: var(--font);
        color: white;
        text-shadow: #252525 2px 2px;
        padding: 32px;
    }
    .cont_q p {
        padding: 2px;
        width: 44%;
        background-color: #181818e1;
    }
    .cont_c p {
        font-family: var(--font);
        line-height: 1.7em;
        font-size: 2.3vw;
        font-family: var(--font);
        color: black;
        margin-left: 20px;
        padding: 7vh 0px 2em 15px;
    }
   footer {
        background-color: #252525;
        font-size: 2.3vw;
        text-align: center;
        color: white;
   }
    </style>

</head>
<body>
    <header>
        <nav>
            <h1>Cordel Moderno</h1>
            <p>Por <strong><a href="">Milton Duarte</a></strong></p>
        </nav>
    </header>
<section class="cont">
    <h1>Estou ficando cansado <br>
        Da tal tecnologia<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia. </h1>
</section>
<section class="cont_d">
        <p>Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.</p>
</section>
<section class="cont_t">
    <p><strong>
        Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
    </strong>
    </p>
    
    <p><strong>
        Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
    </strong></p>
</section>
<section class="cont_q">
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração.
    </p>
</section>
<section class="cont_c">
    <p> <strong>
        Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
    </strong>
    </p>
    <p><strong>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
    </strong>
    </p>
</section>

<footer>
   <p><strong>Site criado por - Yan Pedro</strong></p> 
</footer>
</body>
</html>